worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;
        include /etc/nginx/mime.types;
        
        # listen 443 ssl;
        # ssl on;
        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;
        # server_name clientcheck.com;ngin
        # server_tokens off;

        root /usr/share/nginx/html;

        #Here you define your root file 
        location / {
            try_files $uri /index.html;
        }

        #Here you should define the proxies to your backend
        location /api {
            proxy_pass http://backend:8081/api/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
        
        #Here you should define the proxies to your backend if you use socket.io
        location /socket.io {
            proxy_pass http://backend:8081/socket.io;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            


        }
        
        
    }
}





 